{
  "name": "express-nodejs-medicine-api",
  "version": "1.0.0",
  "description": "An API to get the medicine from specific details.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamatulkumar-ya/nodejs.git#develop"
  },
  "author": "Atul Kumar Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamatulkumar-ya/nodejs/issues"
  },
  "homepage": "https://github.com/iamatulkumar-ya/nodejs/tree/develop/express-nodejs-medicine-api#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.14.1",
    "nodemon": "^3.1.10"
  }
}
